# True color settings
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @catppuccin_flavour "macchiato"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_pane_border_style "fg=black"
set -g @catppuccin_pane_active_border_style "fg=black"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '/usr/share/tmux-plugin-manager/tpm'
